# LocalitiesManager

./: .gitignore  Docs.docx  LocalitiesManager.sln
Docs/: Docs.docx
LocalitiesManager/: LocalitiesManager.csproj  Program.cs
LocalitiesManager.Api/: LocalitiesManager.Api.csproj  Program.cs
LocalitiesManager.Api.CommandsQueries/: AssemblyRunner.cs  ClassDiagram.puml  LocalitiesManager.Api.CommandsQueries.csproj
LocalitiesManager.Api.CommandsQueries/Commands/Apartments/CreateOne/: CreateOneApartmentsCommandsHandler.cs  CreateOneApartmentsCommandsRequest.cs  CreateOneApartmentsCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Apartments/DeleteOne/: DeleteOneApartmentsCommandsHandler.cs  DeleteOneApartmentsCommandsRequest.cs
LocalitiesManager.Api.CommandsQueries/Commands/Apartments/UpdateOne/: UpdateOneApartmentsCommandsHandler.cs  UpdateOneApartmentsCommandsRequest.cs  UpdateOneApartmentsCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Houses/CreateOne/: CreateOneHousesCommandsHandler.cs  CreateOneHousesCommandsRequest.cs  CreateOneHousesCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Houses/DeleteOne/: DeleteOneHousesCommandsHandler.cs  DeleteOneHousesCommandsRequest.cs
LocalitiesManager.Api.CommandsQueries/Commands/Houses/UpdateOne/: UpdateOneStreetsCommandsHandler.cs  UpdateOneStreetsCommandsRequest.cs  UpdateOneStreetsCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Localities/CreateOne/: CreateOneLocalitiesCommandsHandler.cs  CreateOneLocalitiesCommandsRequest.cs  CreateOneLocalitiesCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Localities/DeleteOne/: DeleteOneLocalitiesCommandsHandler.cs  DeleteOneLocalitiesCommandsRequest.cs
LocalitiesManager.Api.CommandsQueries/Commands/Localities/UpdateOne/: UpdateOneLocalitiesCommandsHandler.cs  UpdateOneLocalitiesCommandsRequest.cs  UpdateOneLocalitiesCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Streets/CreateOne/: CreateOneStreetsCommandsHandler.cs  CreateOneStreetsCommandsRequest.cs  CreateOneStreetsCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Commands/Streets/DeleteOne/: DeleteOneStreetsCommandsHandler.cs  DeleteOneStreetsCommandsRequest.cs
LocalitiesManager.Api.CommandsQueries/Commands/Streets/SeedMany/: SeedManyLocalitiesCommandsHandler.cs  SeedManyLocalitiesCommandsRequest.cs  SeedManyLocalitiesCommandsResponse.cs  SeedManyLocalitiesCommandsStreetDto.cs  SeedManyStreetsCommandsHandler.cs  SeedManyStreetsCommandsRequest.cs  SeedManyStreetsCommandsResponse.cs  SeedManyStreetsCommandsStreetDto.cs
LocalitiesManager.Api.CommandsQueries/Commands/Streets/UpdateOne/: UpdateOneStreetsCommandsHandler.cs  UpdateOneStreetsCommandsRequest.cs  UpdateOneStreetsCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
LocalitiesManager.Api.CommandsQueries/Queries/: PageResult.cs  PageSettings.cs
LocalitiesManager.Api.CommandsQueries/Queries/Houses/Filter/: FilterHousesQueriesHandler.cs  FilterHousesQueriesLocalityDto.cs  FilterHousesQueriesQuery.cs  FilterHousesQueriesResponse.cs
LocalitiesManager.Api.CommandsQueries/Queries/Localities/Filter/: FilterLocalitiesQueriesHandler.cs  FilterLocalitiesQueriesLocalityDto.cs  FilterLocalitiesQueriesQuery.cs  FilterLocalitiesQueriesResponse.cs
LocalitiesManager.Api.CommandsQueries/Queries/Localities/GetById/: GetByIdLocalitiesCommandsHandler.cs  GetByIdLocalitiesCommandsQuery.cs  GetByIdLocalitiesCommandsResponse.cs
LocalitiesManager.Api.CommandsQueries/Queries/Streets/GetById/: GetByIdStreetsCommandsHandler.cs  GetByIdStreetsCommandsQuery.cs  GetByIdStreetsCommandsResponse.cs
LocalitiesManager.Api/Configuration/: AppConfiguration.cs  DependencyStartup.cs  MiddlewaresConfiguration.cs
LocalitiesManager.Api/Controllers/: ApartmentsController.cs  ApiControllerBase.cs  HousesController.cs  LocalitiesController.cs  StreetsController.cs
LocalitiesManager.Api/Extensions/: ServicesRegistrationExtension.cs  ThrowIfNullExtension.cs
LocalitiesManager.Api/Helpers/: EnvironmentHelper.cs
LocalitiesManager.Api/Middlewares/: ExceptionHandlerMiddleware.cs
LocalitiesManager.Api/Properties/: launchSettings.json
LocalitiesManager.Frontend/: LocalitiesManager.Frontend.csproj  Program.cs
LocalitiesManager.Frontend/Common/: ApiClient.cs  ApiResponse.cs  IApiClient.cs
LocalitiesManager.Frontend/Configuration/: AppConfiguration.cs  DependencyStartup.cs  MiddlewaresConfiguration.cs
LocalitiesManager.Frontend/Contracts/Houses/Filter/: FilterHousesResponse.cs  FilterHousesResponseItem.cs
LocalitiesManager.Frontend/Controllers/Api/: ApiHousesController.cs
LocalitiesManager.Frontend/Controllers/General/: DashboardController.cs
LocalitiesManager.Frontend/Models/: ErrorViewModel.cs
LocalitiesManager.Frontend/Models/Dashboard/: IndexDashboardViewModel.cs
LocalitiesManager.Frontend/Models/Home/: IndexHomeViewModel.cs
LocalitiesManager.Frontend/Properties/: launchSettings.json
LocalitiesManager.Frontend/Views/: _ViewImports.cshtml
LocalitiesManager.Frontend/Views/Dashboard/: Index.cshtml
LocalitiesManager.Frontend/Views/Shared/: _Layout.cshtml
LocalitiesManager.Frontend/wwwroot/js/helpers/: DomHelper.js  SecurityHelper.js
LocalitiesManager.Frontend/wwwroot/js/pages/dashboard-index/: index.js
LocalitiesManager.Frontend/wwwroot/js/pages/dashboard-index/api/: getHouses.js
LocalitiesManager.Frontend/wwwroot/js/pages/dashboard-index/components/: TableRow.js
LocalitiesManager.Frontend/wwwroot/js/pages/dashboard-index/entities/: House.js
LocalitiesManager.Frontend/wwwroot/js/shared/: DataSource.js  DataSourceItem.js  ServerFilteringResponse.js  ServerFilteringSchema.js  ServerFilteringSettings.js  WebApiAdaptor.js
LocalitiesManager/Configuration/: AppConfiguration.cs  DependencyStartup.cs
LocalitiesManager/Extensions/: ServicesRegistrationExtension.cs  ThrowIfNullExtension.cs
LocalitiesManager/Helpers/: EnvironmentHelper.cs
LocalitiesManager/Properties/: launchSettings.json
(+78 files in other folders)
