<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>LocalitiesManager.Api</PackageId>
        <Authors>LocalitiesManager.Api</Authors>
        <Company>LocalitiesManager.Api</Company>
        <Product>LocalitiesManager.Api</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'LocalitiesManagerLocal' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'LocalitiesManagerProduction' "/>
    <ItemGroup>
        <None Remove="Configuration\"/>
        <None Remove="Swashbuckle.AspNetCore"/>
        <None Remove="Extensions\"/>
        <None Remove="Helpers\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LocalitiesManager.Api.CommandsQueries\LocalitiesManager.Api.CommandsQueries.csproj"/>
        <ProjectReference Include="..\LocalitiesManager.Data\LocalitiesManager.Data.csproj"/>
        <ProjectReference Include="..\LocalitiesManager.Shared\LocalitiesManager.Shared.csproj"/>
    </ItemGroup>
</Project>
